<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1에서 얼마까지 더해야 3000을 넘는가?</title>
</head>
<body>
    <h1>1에서 얼마까지 더해야 3000을 넘는가?</h1>
    <hr>
    <script>
        var i=0, sum=0;
        while(true){
            sum +=i;
            if(sum>3000)
            break;
            i++;
        }
        document.write(i+"까지 더하면 3000을 넘음:"+ sum)
    </script>
    
</body>
</html>