<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else를 이용한 학점 매기기</title>
</head>
<body>
    <h1>if-else를 이용한 학점 매기기</h1>
    <hr><br>
<script>
    var grade;
    var score = prompt("황기태 님 점수를 입력하세요", 100);
    score = parseInt(score);

    if(score>=90)
    grade="a";
    else if (score>=80)
    grade="b";
    else if (score>=70)
    grade="c";
    else if (score>=60)
    grade="d";
    else if (score>=50)
    grade="e";
    else grade="f";

    document.write(score+"는"+grade+"입니다");
        
    
</script>
</body>
</html>