<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>짝수 홀수 인쇄하기</h1>
    <hr>
    <script>
    var score = prompt("숫자를 입력하세요", 100);
    score = parseInt(score);

    if(score>= 0 && score<= 100)
    {
        if(score %2 ==0)
        document.write(score+"은"+"짝수입니다.<br><br>");
        else
        document.write(score+"은"+"홀수입니다.<br><br>");
    }
    else
    document.write("0~100사이의 점수만 입력하시오.<br>");
    </script>
</body>
</html>