<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <!--초기화-->
    <style>
        *{margin:0; padding: 0;}
        body{font-family: sans-serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}
    </style>
    <!--헤더-->
    <style>
        #main_header{
            width: 960px; margin: 0 auto ;
            height: 160px;
            position: relative;
        }
         #main_header>#title{
             position: absolute;
             left:  20px;
             top: 30px;
         }
         #main_header > #main_gnb{
             position: absolute;
             right: 0; top:0;
         }
         #main_header > #main_lnb{
             position: absolute;
             right: 0; bottom:10px;
         }
     </style>
      <!--메뉴1-->
    <style>
        #main_gnb > ul{overflow:hidden;}
        #main_gnb > ul>li{float:left;}
        #main_gnb > ul>li>a{
            display: block;
            border: 1px solid black;
            padding: 2px 10px;
        }
        #main_gnb > ul>li>a:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
        #main_gnb > ul>li:first-child > a{
            border-radius: 10px 0 0 10px;
        }
        #main_gnb > ul>li:last-child > a{
            border-radius: 0 10px 10px 0;
        }
    </style>
     <!--메뉴2-->
       <style>
         #main_lnb > ul{overflow:hidden;}
        #main_lnb > ul>li{float:left;}
        #main_lnb > ul{overflow:hidden;}
        #main_lnb > ul>li{float:left;}
        #main_lnb > ul>li>a{
            display: block;
            border: 1px solid black;
            padding: 2px 10px;
        }
        #main_lnb > ul>li>a:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
        #main_lnb > ul>li:first-child > a{
            border-radius: 10px 0 0 10px;
        }
        #main_lnb > ul>li:last-child > a{
            border-radius: 0 10px 10px 0;
        }
     </style>
      <!--콘텐츠-->
    <style>
        #content{
            width: 960px;
             margin: 0 auto;
            overflow: hidden;            
        }
        #content > #main_section{
            width: 750px;
            float: left;
        }
        #content > #main_aside{
            width: 200px;
            float: right;
        }
    </style>
     <!--본문-->
     <style>
         #main_{
             border: 1px solid black;
             padding: 20px;
             margin-bottom: 10px;

         }
     </style>
     <!--사이드-->
     <style>
         /*첫번째 탭*/
         input:nth-of-type(1){display: none;}
         input:nth-of-type(1) ~ div:nth-of-type(1){display: none;}
         input:nth-of-type(1):checked ~ div:nth-of-type(1){display: block;}

         /*두번째 탭*/
         input:nth-of-type(2){display: none;}
         input:nth-of-type(2) ~ div:nth-of-type(2){display: none;}
         input:nth-of-type(2):checked ~ div:nth-of-type(2){display: block;}

         section.buttons{overflow: hidden;}
         section.buttons > label{
             display: block;
             float: left;

             width:  100px; height: 30px;
             line-height: 30px;
             text-align: center;
             box-sizing: border-box;
             border: 1px solid black;

             background-color: black;
             color: white;
         }
         input:nth-of-type(1):checked ~ section.buttons>label:nth-of-type(1){
             background-color: white;
             color: black;
         }
         input:nth-of-type(1):checked ~ section.buttons>label:nth-of-type(2){
             background-color: white;
             color: black;
         }
     </style>
     <!--목록-->
     <style></style>
     <!--푸터-->
     <style>
         #main_footer{
             width: 960px; margin: 0 auto;
             margin-bottom: 10px;
             box-sizing: border-box;
             padding: 10px;
             border: 1px solid black;
             text-align: center;
         }
     </style>
    

</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>rint development</h1>
            <h2>html + css3 basic</h2>
        </div>
        <nav id="main_gnb"></nav>
        <ul>
            <li><a href="#">web</a></li>
            <li><a href="#">mobile</a></li>
            <li><a href="#">game</a></li>
            <li><a href="#">db</a></li>
            <li><a href="#">ai</a></li>
        </ul>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">node.js</a></li>
                <li><a href="#">vue.js</a></li>
                <li><a href="#">javascript</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>main article</h1>
                <p>Elit laboris pariatur aute dolore sint. Sint dolore dolor elit sint non consequat mollit amet. Ad
                    irure veniam incididunt veniam. Anim aliqua commodo pariatur sunt mollit minim amet reprehenderit
                    sunt ut quis nulla consequat.

                    In do ullamco duis excepteur velit do consequat deserunt do occaecat exercitation pariatur velit.
                    Consequat commodo culpa ut laboris amet est incididunt aliqua exercitation excepteur irure nostrud.
                    Adipisicing reprehenderit nostrud consectetur incididunt. Est magna pariatur magna incididunt duis.

                    Est aliquip aliquip culpa nulla cupidatat exercitation occaecat commodo excepteur id non irure.
                    Labore pariatur sit ea duis minim sit laboris labore culpa sint proident veniam. Minim labore dolore
                    sint esse do velit qui fugiat officia adipisicing duis. Non incididunt labore qui laboris. Nulla
                    ipsum incididunt amet cupidatat culpa commodo non aliqua enim occaecat fugiat.

                    Eu non voluptate proident fugiat sunt. Velit amet occaecat sint quis sunt ullamco commodo esse
                    consectetur aliqua nostrud quis pariatur incididunt. Id culpa ullamco nostrud sunt ad nisi consequat
                    commodo labore enim nulla. Cupidatat nisi occaecat enim incididunt.

                    Ex cillum adipisicing labore culpa occaecat culpa ex in enim ea. Elit officia non consectetur ipsum.
                    Laborum tempor ex magna in reprehenderit consectetur pariatur. Irure dolor pariatur cupidatat
                    exercitation laboris consequat aliqua tempor velit irure nulla fugiat deserunt. Minim nostrud sunt
                    dolor ex minim ex duis. Non pariatur id excepteur tempor minim reprehenderit cupidatat excepteur.
                </p>
            </article>
            <article class="main_article">
                <h1>main article</h1>
                <p>Elit laboris pariatur aute dolore sint. Sint dolore dolor elit sint non consequat mollit amet. Ad
                    irure veniam incididunt veniam. Anim aliqua commodo pariatur sunt mollit minim amet reprehenderit
                    sunt ut quis nulla consequat.

                    In do ullamco duis excepteur velit do consequat deserunt do occaecat exercitation pariatur velit.
                    Consequat commodo culpa ut laboris amet est incididunt aliqua exercitation excepteur irure nostrud.
                    Adipisicing reprehenderit nostrud consectetur incididunt. Est magna pariatur magna incididunt duis.

                    Est aliquip aliquip culpa nulla cupidatat exercitation occaecat commodo excepteur id non irure.
                    Labore pariatur sit ea duis minim sit laboris labore culpa sint proident veniam. Minim labore dolore
                    sint esse do velit qui fugiat officia adipisicing duis. Non incididunt labore qui laboris. Nulla
                    ipsum incididunt amet cupidatat culpa commodo non aliqua enim occaecat fugiat.

                    Eu non voluptate proident fugiat sunt. Velit amet occaecat sint quis sunt ullamco commodo esse
                    consectetur aliqua nostrud quis pariatur incididunt. Id culpa ullamco nostrud sunt ad nisi consequat
                    commodo labore enim nulla. Cupidatat nisi occaecat enim incididunt.

                    Ex cillum adipisicing labore culpa occaecat culpa ex in enim ea. Elit officia non consectetur ipsum.
                    Laborum tempor ex magna in reprehenderit consectetur pariatur. Irure dolor pariatur cupidatat
                    exercitation laboris consequat aliqua tempor velit irure nulla fugiat deserunt. Minim nostrud sunt
                    dolor ex minim ex duis. Non pariatur id excepteur tempor minim reprehenderit cupidatat excepteur.
                </p>
            </article>
            <article class="main_article">
                <h1>main article</h1>
                <p>Elit laboris pariatur aute dolore sint. Sint dolore dolor elit sint non consequat mollit amet. Ad
                    irure veniam incididunt veniam. Anim aliqua commodo pariatur sunt mollit minim amet reprehenderit
                    sunt ut quis nulla consequat.

                    In do ullamco duis excepteur velit do consequat deserunt do occaecat exercitation pariatur velit.
                    Consequat commodo culpa ut laboris amet est incididunt aliqua exercitation excepteur irure nostrud.
                    Adipisicing reprehenderit nostrud consectetur incididunt. Est magna pariatur magna incididunt duis.

                    Est aliquip aliquip culpa nulla cupidatat exercitation occaecat commodo excepteur id non irure.
                    Labore pariatur sit ea duis minim sit laboris labore culpa sint proident veniam. Minim labore dolore
                    sint esse do velit qui fugiat officia adipisicing duis. Non incididunt labore qui laboris. Nulla
                    ipsum incididunt amet cupidatat culpa commodo non aliqua enim occaecat fugiat.

                    Eu non voluptate proident fugiat sunt. Velit amet occaecat sint quis sunt ullamco commodo esse
                    consectetur aliqua nostrud quis pariatur incididunt. Id culpa ullamco nostrud sunt ad nisi consequat
                    commodo labore enim nulla. Cupidatat nisi occaecat enim incididunt.

                    Ex cillum adipisicing labore culpa occaecat culpa ex in enim ea. Elit officia non consectetur ipsum.
                    Laborum tempor ex magna in reprehenderit consectetur pariatur. Irure dolor pariatur cupidatat
                    exercitation laboris consequat aliqua tempor velit irure nulla fugiat deserunt. Minim nostrud sunt
                    dolor ex minim ex duis. Non pariatur id excepteur tempor minim reprehenderit cupidatat excepteur.
                </p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked="checked" />
            <input type="radio" name="tab" id="second" />
            <section class="buttons">
                <label for="first">first</label>
                <label for="second">second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45.png/09f/fff">
                            </div>
                            <div class="description">
                                <strong>html5 canvas</strong>
                                <p>2022-05-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45.png/09f/fff">
                            </div>
                            <div class="description">
                                <strong>html5 web</strong>
                                <p>2022-05-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45.png/09f/fff">
                            </div>
                            <div class="description">
                                <strong>html5 audio</strong>
                                <p>2022-05-13</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://via.placeholder.com/45.png/09f/fff">
                            </div>
                            <div class="description">
                                <strong>html5 hompage semantic </strong>
                                <p>2022-05-13</p>
                            </div>
                        </a>
                    </li>
            </div>
            </a>
            </li>
            </ul>
    </div>

    <div class="tab_item">
        <ul>
            <li class="item">
                <a href="#">
                    <div class="thumbnail">
                        <img src="https://via.placeholder.com/45">
                    </div>
                    <div class="description">
                        <strong>css canvas</strong>
                        <p>2022-05-13</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <div class="thumbnail">
                        <img src="https://via.placeholder.com/45">
                    </div>
                    <div class="description">
                        <strong>css web</strong>
                        <p>2022-05-13</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <div class="thumbnail">
                        <img src="https://via.placeholder.com/45">
                    </div>
                    <div class="description">
                        <strong>css audio</strong>
                        <p>2022-05-13</p>
                    </div>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <div class="thumbnail">
                        <img src="https://via.placeholder.com/45">
                    </div>
                    <div class="description">
                        <strong>css hompage semantic </strong>
                        <p>2022-05-13</p>
                    </div>
                </a>
            </li>
    </div>
    </a>
    </li>
    </ul>
    </div>
    </aside>
    </div>
    <footer id="main_footer">
        <h3>html5 + css3 basic</h3>
        <address>copyright wjh.co.kr 2022</address>
    </footer>
</body>

</html>